example/schemas/Fruit.avsc

{
  "type": "record",
  "name": "Fruit",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The name of the fruit"
    },
    {
      "name": "origin",
      "type": {
        "type": "record",
        "name": "Origin",
        "fields": [
          {
            "name": "continent",
            "type": "string",
            "doc": "The continent the fruit is originally from"
          }
        ],
        "namespace": "fruits.meta",
        "doc": "An origin location"
      },
      "doc": "The origin of the fruit"
    },
    {
      "name": "fruitType",
      "type": {
        "type": "enum",
        "name": "FruitType",
        "symbols": [
          "berry",
          "tropical"
        ]
      }
    },
    {
      "name": "flavours",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": []
    },
    {
      "name": "inventory",
      "type": {
        "type": "map",
        "values": "int"
      }
    }
  ]
}
